<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>business-email-signature-template</title>
  </head>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;

      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif !important;
    }
    @media (prefers-color-scheme: dark) {
      td {
        color: #13191d !important;
      }
    }

    .container {
      background: #ff812e !important;
    }
    .img {
      max-width: 100% !important;
      width: 28rem !important;
      height: auto !important;
    }
    ul {
      list-style: none !important;
      padding: 0 !important;
      margin: 0 !important;
      display: flex !important;
      flex-direction: column !important;
    }
    table {
      padding: 0.3rem !important;
      font-size: 0.8em !important;
    }
    td {
      color: #13191d !important;
    }
    .container-center {
      display: flex !important;
      justify-content: center !important;
    }
    a {
      text-decoration: none !important;
      color: #13191d !important;
    }
    .rs-item {
      display: block !important;
    }
    .rs a {
      display: flex !important;
      gap: 0.2rem !important;
      flex-direction: column !important;
      align-items: center !important;
    }
    .rs img {
      width: 2rem !important;
      height: auto !important;
    }
    .rs :hover {
      scale: 1.1 !important;
      transition: all 0.2s ease !important;
    }
    .tr-rs {
      display: flex !important;
      flex-wrap: wrap !important;
      margin-top: 0.5rem !important;
    }

    .table-rs {
      padding-bottom: 1rem !important;
    }
    p {
      margin: 0 !important;
      padding: 0 !important;
      font-style: italic !important;
    }
    .link {
      text-decoration: underline !important;
      font-weight: 600;
    }
    .tr-links {
      display: flex !important;
    }
  </style>
  <body>
    <div class="container">
      <table>
        <tr>
          <td><strong>Gilberto La Rosa</strong></td>
        </tr>
        <tr>
          <td><strong>Líder de Desarrollo y Soporte TI</strong></td>
        </tr>

        <tr>
          <td>Gerencia de Arquitecturas TI y Sistemas</td>
        </tr>

        <tr>
          <td><strong>+569 8740 2878</strong></td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <div class="container-center">
              <img
                class="img"
                src="https://codafter.com/img/ISOLOTIPO-CODAFTER-01.png"
                alt="Codafter"
              />
            </div>
          </td>
        </tr>

        <tr>
          <td><strong>Codafter, LTDA. RUT: 24.222.031-5</strong></td>
        </tr>
        <tr>
          <td>Morandé 835, Santiago, Region Metropolitana, Chile.</td>
        </tr>
        <tr class="tr-links">
          <td style="margin-right: 12px !important">
            <a href="https://codafter.com/" title="Sitio Web" class="link"
              >Ir al sitio web &#11016;</a
            >
          </td>
          <td style="margin-right: 12px !important">
            <a
              href="https://codafter.com/servicios"
              title="Contacto"
              class="link"
              >Servicios &#11016;</a
            >
          </td>
          <td style="margin-right: 12px !important">
            <a
              href="https://codafter.com/contacto"
              title="Contacto"
              class="link"
              >Contacto &#11016;</a
            >
          </td>

          <td>
            <a href="https://codafter.com/blog" title="Blog" class="link">
              Blog &#11016;</a
            >
          </td>
        </tr>
      </table>
      <table class="table-rs">
        <tr>
          <td>
            Síguenos para que estés al tanto de las novedades y promociones que
            tenemos para ti
          </td>
        </tr>
        <tr class="tr-rs">
          <td>
            <div class="rs" style="margin-right: 20px !important">
              <a
                href="https://www.facebook.com/profile.php?id=61557372473295/"
                target="_blank"
              >
                <img
                  src="https://codafter.com/icons/social/HugeiconsFacebook01.png"
                  alt="Facebook"
                />
                <span class="rs-item">Facebook</span>
              </a>
            </div>
          </td>
          <td>
            <div class="rs" style="margin-right: 20px !important">
              <a
                href="https://www.instagram.com/yosoycodafter/"
                target="_blank"
              >
                <img
                  src="https://codafter.com/icons/social/HugeiconsInstagram.png"
                  alt="Instagram"
                />
                <span class="rs-item">Instagram</span>
              </a>
            </div>
          </td>
          <td>
            <div class="rs" style="margin-right: 20px !important">
              <a
                href="https://whatsapp.com/channel/0029Va5ZE25JZg40DGR8q733/"
                target="_blank"
              >
                <img
                  src="https://codafter.com/icons/social/HugeiconsWhatsapp.png"
                  alt="WhatsappBusiness"
                />
                <span class="rs-item">Whatsapp</span>
              </a>
            </div>
          </td>
          <td>
            <div class="rs" style="margin-right: 20px !important">
              <a href="https://x.com/YoSoyCodafter/" target="_blank">
                <img
                  src="https://codafter.com/icons/social/HugeiconsNewTwitterRectangle.png"
                  alt="NewTwitter"
                />
                <span class="rs-item">X</span>
              </a>
            </div>
          </td>
          <td>
            <div class="rs">
              <a
                href="https://www.tiktok.com/@codafter?is_from_webapp=1&sender_device=pc"
                target="_blank"
              >
                <img
                  src="https://codafter.com/icons/social/HugeiconsTiktok.png"
                  alt="Tiktok"
                />
                <span class="rs-item">Tiktok</span>
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td><p>#CodafterTeAyudaConEso</p></td>
        </tr>
      </table>
    </div>
  </body>
</html>
